<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eve Journey Planner</title>
	<style>
	body { background-color: #222; }
	
	:root[theme='dark'] {
		--background-color: #121212;
		--surface-color: #242424;

		--font-color-main: rgba(255, 255, 255, 0.87);
		--font-color-medium: rgba(255, 255, 255, 0.60);
		--font-color-disabled: rgba(255, 255, 255, 0.38);

		--font-on-primary-color-main: rgba(0, 0, 0, 0.87);
		--font-on-primary-color-dark-main: rgba(255, 255, 255, 0.87);
		--font-on-primary-color-dark-medium: rgba(255, 255, 255, 0.60);
		--font-on-primary-color-medium: rgba(0, 0, 0, 0.56);
		--font-on-primary-color-disabled: rgba(0, 0, 0, 0.38);

		--hover-color: rgba(255, 255, 255, 0.04);
		--focus-color: rgba(255, 255, 255, 0.12);
		--focus-color-solid: #424242;

		--background-color-disabled: rgba(255, 255, 255, 0.12);
		--background-color-level-4dp: rgba(255, 255, 255, 0.09);
		--background-color-level-16dp-solid: #262626;
		--background-color-card: var(--surface-color);
		--background-color-slight-emphasis: rgba(255, 255, 255, 0.05);

		--separator-color: #424242; /* borders between components */

		--error-color: #CF6679;

		--slider-track-color: rgba(255, 255, 255, 0.26);
		--switch-thumb-off-color: #bababa;

		--primary-color: #B39DDB;
		--primary-color-dark: #9575CD;
		--primary-color-numeric: 179, 157, 219;
		--primary-color-raised-hover-solid: #C2ACEA;
		--primary-color-raised-focus-solid: #DBC5FF;

		--secondary-color: #CDDC39;
		--secondary-color-hover-solid: #DCEB48;
		--secondary-color-focus-solid: #F5FF61;
		--secondary-container-color: #B39DDB;
		--font-on-secondary-container-color: rgba(255, 255, 255, 0.87);

		--md_sys_color_on-surface: 230, 225, 229;
	}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.0-alpha/dist/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/js/materialize.min.js"></script>
	<script src="wasm_exec.js"></script>
	<script>
	document.documentElement.setAttribute('theme', 'dark');
	
	const go = new Go();
	WebAssembly.instantiateStreaming(fetch("journey.wasm"), go.importObject).then((result) => {
		go.run(result.instance);
	});
	
	var startup = async function() {
		var elems = document.querySelectorAll('select');
		var instances = M.FormSelect.init(elems, {});
		
		try {
			await go_refresh();
			systems = JSON.parse(await go_systems());
		} catch (error) {
			alert(error);
			return;
		}
		
		var autocompleteoptions = {
			minLength: 1,
			onSearch: function(text, autocomplete) {
				setTimeout(() => {
					const filteredData = systems.filter(system => {
						return system['text'] != 'No System Name' && system['text'].toLowerCase().indexOf(text.toLowerCase()) >= 0;
					}).splice(0, 5);
					autocomplete.setMenuItems(filteredData);
				}, 500);
			},
			data: systems
		};
		
		M.Autocomplete.init(document.querySelectorAll('.systems'), autocompleteoptions);
		M.Chips.init(document.getElementById('avoidsystems'), {
			autocompleteOptions: autocompleteoptions,
			autocompleteOnly: true
		});
		
		const urlParams = new URLSearchParams(window.location.search);
		systems.forEach(function(system) {
			if (system['text'] == urlParams.get('from')) {
				M.Autocomplete.getInstance($('#fromsystem')).setValues([system]);
			}
			if (system['text'] == urlParams.get('to')) {
				M.Autocomplete.getInstance($('#tosystem')).setValues([system]);
			}
		});
		
		$('#loading').css('display', 'none');
		$('#loaded').css('display', 'block');
		
		$("#calculate").click(async function(){
			fromsystem = M.Autocomplete.getInstance(document.getElementById('fromsystem'));
			tosystem = M.Autocomplete.getInstance(document.getElementById('tosystem'));
			avoidsystems = M.Chips.getInstance(document.getElementById('avoidsystems'));
		
			if (fromsystem.selectedValues.length == 0) {
				alert('You must select a from system');
				return;
			}

			if (tosystem.selectedValues.length == 0) {
				alert('You must select a to system');
				return;
			}

			var options = {
				fromsystem: fromsystem.selectedValues[0],
				tosystem: tosystem.selectedValues[0],
				avoidsystems: avoidsystems.chipsData,
				shipsize: parseInt($('#shipsize').find(":selected").val()),
				excludevoc: $('#excludevoc').prop('checked'),
				excludeeol: $('#excludeeol').prop('checked'),
				excludelowsec: $('#excludelowsec').prop('checked'),
				excludenullsec: $('#excludenullsec').prop('checked')
			};
			
			try {
				navigation = JSON.parse(await go_navigate(JSON.stringify(options)));
			} catch (error) {
				alert(error);
				return;
			}
			
			var systemlist = [];
			var routestring = "";
			var lastsignature = "";
			var lastsystem = "";
			
			$('#result').empty();
			navigation.forEach(function(entry) {
				var securityclass = "red darken-4";
				if (entry.node.security >= 0.45) {
					securityclass = "green darken-4";
				} else if (entry.node.security < 0.45 && entry.node.security > 0) {
					securityclass = "amber darken-4";
				}
				var lifeclass = "";
				if (entry.edge.lifestatus == "critical") {
					lifeclass = "red darken-4"
				}
				var massclass = "";
				if (entry.edge.massstatus == "critical") {
					massclass = "red darken-4"
				} else if (entry.edge.massstatus == "destab") {
					massclass = "amber darken-4"
				}
				if (entry.node.name == "Thera") {
					entry.node.class = "";
				}
				if (entry.edge.lifestatus == "critical") {
					entry.edge.lifestatus = "end of life";
				}
				$('#result').append(
					"<tr>" +
					"<td><a href='https://zkillboard.com/system/"+entry.node.systemid+"/' target='_blank'>"+entry.node.name+"</a></td>" +
					"<td class='"+securityclass+"'>"+entry.node.security+"</td>" +
					"<td>"+entry.node.class+"</td>" +
					"<td>"+entry.edge.signature+"</td>" +
					"<td class='"+lifeclass+"'>"+entry.edge.lifestatus+"</td>" + 
					"<td class='"+massclass+"'>"+entry.edge.massstatus+"</td>" +
					"<td>"+entry.edge.jumpmass+"</td>" +
					"<td id='kills-"+entry.node.systemid+"'></td>"+
					"</tr>");
				
				systemlist.push(entry.node.systemid);
				
				if (entry.edge.signature != '') {
					if (lastsystem != '' && lastsignature == '') {
						routestring += ' > ' + lastsystem;
					}
					routestring += " > " + entry.edge.signature;
					if (entry.node.name == 'Thera') {
					 routestring += ' (Thera)';
					}
				}
				lastsystem = entry.node.name;
				lastsignature = entry.edge.signature;
			});
			
			routestring += " > " + lastsystem;
			$('#pastable').val(routestring);
			
			$('#jumps').html(systemlist.length);
			
			const url = 'https://corsproxy.io/?' + encodeURIComponent('https://eve-gatecheck.space/eve/get_kills.php?systems=' + systemlist.join(','));
			$.getJSON(url, function(data) {
				systemlist.forEach(function(systemid) {
					if (typeof(data[systemid]) !== "undefined") {
						$('#kills-'+systemid).html(data[systemid].kills.killCount + " (" + data[systemid].kills.gateKillCount + " on gate)");
						$('#kills-'+systemid).addClass('red').addClass('darken-4');
					}
				});
			});
		});
		
		$("#refresh").click(async function(){
			$(".btn").addClass('disabled');
			try {
				await go_refresh();
			} catch (error) {
				alert(error);
			}
			$(".btn").removeClass('disabled');
		});
	};
	</script>
</head>
<body>
<div id="loading" style="margin: 20px;"><h4>Loading ...</h4></div>
<div id="loaded" class="container" style="display: none;">
	<h3>Eve Journey Planner</h3>
	<div class="row">
		<div class="input-field col s6"><i class="material-icons prefix">flight_takeoff</i><input type="text" id="fromsystem" class="systems"><label>From System:</label></div>
		<div class="input-field col s6"><i class="material-icons prefix">flight_land</i><input type="text" id="tosystem" class="systems"><label>To System:</label></div>
	</div>
	<div><label>Avoid Systems: </label><div id="avoidsystems"></div></div>
	<div class="input-field col s12">
		<select id="shipsize">
			<option value="1">Small (Destroyer and smaller)</option>
			<option value="19" selected="selected">Medium (Battlecruiser and smaller)</option>
			<option value="220">Large (Battleship and smaller)</option>
			<option value="1000">Very Large (larger than Battleship)</option>
		</select>
		<label>Ship Size:</label>
	</div>
	<div style="height: 20px;"></div>
	<div class="switch" style="margin-top: 10px;"><label><input type="checkbox" id="excludevoc"><span class="lever"></span>Exclude VOC</label></div>
	<div class="switch" style="margin-top: 10px;"><label><input type="checkbox" id="excludeeol"><span class="lever"></span>Exclude EOL</label></div>
	<div class="switch" style="margin-top: 10px;"><label><input type="checkbox" id="excludelowsec"><span class="lever"></span>Exclude Low-sec</label></div>
	<div class="switch" style="margin-top: 10px;"><label><input type="checkbox" id="excludenullsec"><span class="lever"></span>Exclude Null-sec</label></div>
	<div style="margin-top: 20px;">
		<a class="waves-effect waves-light btn" id="calculate"><i class="material-icons left">route</i>Calculate Path</a>
		<a class="waves-effect waves-light btn" id="refresh"><i class="material-icons left">sync</i>Refresh Data</a>
	</div>
	<div style="height: 15px;"></div>
	<div class="input-field col s12"><b>Jumps:</b> <span id="jumps"></span></div>
	<div style="height: 15px;"></div>
	<div class="input-field col s12"><input type="text" id="pastable"><label>Pastable Route: </label></div>
	<div style="height: 15px;"></div>
	<div>
		<table>
			<thead>
				<tr>
					<th>System</th>
					<th>Security</th>
					<th>Class</th>
					<th>Signature</th>
					<th>Life Status</th>
					<th>Mass Status</th>
					<th>Jumpable Mass</th>
					<th>Kills (1 hr)</th>
				</tr>
			</thead>
			<tbody id="result">
			</tbody>
		</table>
	</div>
	<div style="height: 80px;">&nbsp;</div>
</div>
</body>
</html>
